<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>护理床远程网络监控</title>
<style type="text/css">

.ul1{margin:0;padding:0; list-style:none;}
.li1{margin:0;padding:0; list-style:none;}
.menu{width:1000px;height:48px;margin:0 auto; background:url(image/tab.jpg) repeat-x; }
.menu ul{width:1000px;float:left;height:48px;display:inline;}
.menu ul li{width:200px;height:48px; line-height:48px; text-align:center; float:left;display:inline; }
.menu ul li a{width:200px;height:48px; float:left;text-decoration:none; color:#fff; font-size:18px;font-weight:bold;}
.menu ul li a:hover{ background:#FF0000 repeat-x; }		

.logo{}
.bodystyle{ width:1000px; margin:0 auto;  background:#d5d5d7;}
 
</style>
  
</head>
<body class="bodystyle">
<div style="background-color:#FFFFFF;  ">
<div class="logo">
 <img src="/image/head.jpg" alt="广州城市职业学院" title="广州城市职业学院" style="margin:20px 0px 0px 0px;">
 
</div>
 

<div class="menu">
	<ul class="ul1">
    	<li class="li1"><a href="/index.html">主页</a></li>
        <li class="li1"><a href="/bp.shtml">血压测量</a></li>
        <li class="li1"><a href="/temp.shtml">体温测量</a></li>
        <li class="li1"><a href="/rtc.shtml">查看血压值</a></li>
        <li class="li1"><a href="/angle.shtml" >床身角度</a></li>
    </ul>
</div>

 
<div style="width:1000px;margin-left:5px;">
  <div style="width:580px;float:left;height:400px;margin-top:10px; ">
    <p><br>
      </p>
   
  </div>
  <div style=" height:400px;margin-top:10px; valign:center;">
    <p>
	<!-- <img style="valign:center;" src="/image/stm32.jpg">  -->
    </p>
    <p>&nbsp;</p>
  </div>
  </div>
 



<div style="margin-left:5px;">
<br>此Web Server例程是基于LWIP TCP/IP协议栈的一个应用。
</div>

<div style="background-color:#0066CC;color:#fff;  ">
     <h3> 关于LWIP </h3>
</div>

<div style="margin-left:5px;width:1000px; ">
<br>Lwip是Light Weight(轻型)IP协议,有无操作系统的支持都可以运行。Lwip实现的重点是在保持TCP协议主要功能的基础上减少对RAM的占用，它只需要十几KB的RAM和40K左右的ROM就可以运行,这使Lwip协议栈适合在低端的嵌入式系统中使用。Lwip由Adam Dunkels编写的一个开源的TCP/IP协议栈。<br><br>
</div>
 
 
</div>

 <div align="center" style="margin-top:20px;margin-bottom:30px;">
   
         &#169; 广州城市职业学院 & 洛溪新城中学 | <a href="http://www.gcp.edu.cn/" target="_blank">官方网站</a>                 <br> 
 </div>
 

</body></html>